<!DOCTYPE html>
<html lang="fr">
<head>
  <script src="script.js" defer></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Bye Room</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body id="top">

  <header class="hero">
    <nav class="navbar">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Logo Bye Room" class="logo-img" />
        <span>Bye Room</span>
      <div class="nav-links">
        <a href="index.html">Accueil</a>
        <a href="galerie.html">Galerie</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="commander.html">Commander</a>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
      </div>
    </nav>
    <div class="hero-content">
      <h1>Contactez-nous</h1>
      <p>Nous sommes à votre écoute pour tous vos projets.</p>
    </div>
    
    <!-- Loader -->
    <div id="loader">
      <div class="blur-background"></div>
      <img src="images/logo.png" alt="Chargement..."> 
    </div>
  </header>


  <section class="info-contact">
    <h2>Informations de contact</h2>
    <ul class="contact-list">
     <li><strong>Adresse :</strong>Lissasfa, Casablanca, Morocco</li>
     <li><strong>Téléphone :</strong>+212 5 22 00 00 00</li>
     <li><strong>Email :</strong><a href="https://mail.google.com/mail/?view=cm&to=byeroom@gmail.com" target="_blank">BYEROOM@gmail.com</a></li>
    </ul>
  </section>


  </section> <!-- contact-form section -->
<section class="map-section">
  <h2>Notre Localisation</h2>
  <div class="map-container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.1406294388535!2d-7.668652125612261!3d33.52372914545477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda62cc76b6c5e91%3A0xe243a45bc3671b04!2sBYEROOM!5e0!3m2!1sfr!2sma!4v1751452828610!5m2!1sfr!2sma" 
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </iframe>
  </div>
</section>

  
  <a href="#top" class="back-to-top">↑</a>

  <footer>
    <p>&copy; 2025 Bye Room. Tous droits réservés.</p>
  </footer>
</body>
</html>






