<!DOCTYPE html>
<html lang="fr">
<head>
  <script src="script.js" defer></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Accueil - Bye Room</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body id="top">

  <header class="hero">
    <nav class="navbar">
      <a href="index.html" class="logo">
         <img src="images/logo.png" alt="Logo Bye Room" class="logo-img" /><span>Bye Room</span>
      </a>
      <div class="nav-links">
        <a href="index.html" class="active">Accueil</a>
        <a href="galerie.html">Galerie</a>
        <a href="contact.html">Contact</a>
        <a href="commander.html">Commander</a>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
      </div>
    </nav>
    <div class="hero-content">
      <h1>Construisons l'avenir ensemble</h1>
      <p>Des solutions innovantes pour vos projets de construction et rénovation.</p>
    </div>
  </header>

  <section class="services-section">
    <h2>Nos Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <h3>Construction</h3>
        <p>Des constructions solides et durables.</p>
      </div>
      <div class="service-card">
        <h3>Rénovation</h3>
        <p>Modernisation complète de vos bâtiments.</p>
      </div>
      <div class="service-card">
        <h3>Génie civil</h3>
        <p>Infrastructures techniques sur mesure.</p>
      </div>
    </div>
    <!-- Loader -->
    <div id="loader">
      <img src="images/logo.png" alt="Chargement...">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Bye Room. Tous droits réservés.</p>
  </footer>

  <a href="#top" class="back-to-top">↑</a>
</body>
</html>
